SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `playadice`
--

-- --------------------------------------------------------
-- //////////////////////////////CREAZIONE TABELLE////////////////////////////////////////
-- --------------------------------------------------------

--
-- Struttura della tabella `avatar`
--

CREATE TABLE IF NOT EXISTS `avatar` (
  `UsernameUtente` varchar(20),
  `IdAvatar` smallint(6) NOT NULL,
  `Classe` varchar(20) NOT NULL,
  `Livello` tinyint(4) NOT NULL,
  `Razza` varchar(20) NOT NULL,
  `Nome` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `evento`
--

CREATE TABLE IF NOT EXISTS `evento` (
  `Id` int(5) UNSIGNED NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Flag` tinyint(1) NOT NULL,
  `IdLuogo` int(5) UNSIGNED NOT NULL,
  `Categoria` varchar(45) NOT NULL,
  `Testo` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `fascia`
--

CREATE TABLE IF NOT EXISTS `fascia` (
  `Id` int(5) UNSIGNED NOT NULL,
  `IdEvento` int(5) UNSIGNED NOT NULL,
  `Durata` varchar(45)  NOT NULL,
  `DataInizio` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `gioco`
--

CREATE TABLE IF NOT EXISTS `gioco` (
  `Id` smallint(5) UNSIGNED NOT NULL,
  `Nome` varchar(40) NOT NULL,
  `VotoMedio` float DEFAULT NULL,
  `Categoria` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `giocoinfo`
--

CREATE TABLE IF NOT EXISTS `giocoinfo` (
  `IdGioco` smallint(5) UNSIGNED NOT NULL,
  `Descrizione` varchar(3000) NOT NULL,
  `NumeroMin` int(2) UNSIGNED NOT NULL,
  `NumeroMax` int(2) UNSIGNED NOT NULL,
  `CasaEditrice` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `inventario`
--

CREATE TABLE IF NOT EXISTS `inventario` (
  `NomeOggetto` varchar(30) NOT NULL,
  `IdAvatar` smallint(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `luogo`
--

CREATE TABLE IF NOT EXISTS `luogo` (
  `Id` int(5) UNSIGNED NOT NULL,
  `Nome` varchar(45) NOT NULL,
  `Citta` varchar(45) NOT NULL,
  `Via` varchar(45) NOT NULL,
  `Cap` int(5) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `prenotazione`
--

CREATE TABLE IF NOT EXISTS `prenotazione` (
  `Id` int(5) UNSIGNED NOT NULL,
  `UserName` varchar(20) NOT NULL,
  `IdEvento` int(5) UNSIGNED NOT NULL,
  `Data` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `proposta`
--

CREATE TABLE IF NOT EXISTS `proposta` (
  `Id` smallint(6) NOT NULL,
  `IDModificato` smallint(6),
  `IDProposto` smallint(6),
  `Tipo` enum('Creazione','Modifica','Cancellazione') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `recensione`
--

CREATE TABLE IF NOT EXISTS `recensione` (
  `Creatore` varchar(20) NOT NULL,
  `IdGioco` smallint(5) UNSIGNED NOT NULL,
  `Voto` int(10) UNSIGNED NOT NULL,
  `Commento` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Struttura della tabella `utente`
--

CREATE TABLE IF NOT EXISTS `utente` (
  `UserName` varchar(20) NOT NULL,
  `Nome` varchar(20) NOT NULL,
  `Cognome` varchar(30) NOT NULL,
  `Password` varchar(20) NOT NULL,
  `Email` varchar(40) NOT NULL,
  `Moderatore` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------
-- //////////////////////////////AGGIUNTA INDICI E CHIAVI PRIMARIE////////////////////////////////////////
-- --------------------------------------------------------


--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `avatar`
--
ALTER TABLE `avatar`
  ADD PRIMARY KEY (`IdAvatar`),
  ADD KEY `UsernameUtente` (`UsernameUtente`);

--
-- Indici per le tabelle `evento`
--
ALTER TABLE `evento`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdLuogo` (`IdLuogo`);

--
-- Indici per le tabelle `fascia`
--
ALTER TABLE `fascia`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdEvento` (`IdEvento`);

--
-- Indici per le tabelle `gioco`
--
ALTER TABLE `gioco`
  ADD PRIMARY KEY (`Id`);

--
-- Indici per le tabelle `giocoinfo`
--
ALTER TABLE `giocoinfo`
  ADD PRIMARY KEY (`IdGioco`);

--
-- Indici per le tabelle `inventario`
--
ALTER TABLE `inventario`
  ADD PRIMARY KEY (`NomeOggetto`,`IdAvatar`),
  ADD KEY `IdAvatar` (`IdAvatar`);

--
-- Indici per le tabelle `luogo`
--
ALTER TABLE `luogo`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `Id` (`Id`);

--
-- Indici per le tabelle `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IdEvento` (`IdEvento`),
  ADD KEY `UserName` (`UserName`);


--
-- Indici per le tabelle `proposta`
--
ALTER TABLE `proposta`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `IDModificato` (`IDModificato`,`IDProposto`),
  ADD KEY `IDProposto` (`IDProposto`);

--
-- Indici per le tabelle `recensione`
--
ALTER TABLE `recensione`
  ADD PRIMARY KEY (`Creatore`,`IdGioco`),
  ADD KEY `IdGioco` (`IdGioco`);

--
-- Indici per le tabelle `utente`
--
ALTER TABLE `utente`
  ADD PRIMARY KEY (`UserName`);

-- --------------------------------------------------------
-- //////////////////////////////AGGIUNTA AUTO INCREMENT////////////////////////////////////////
-- --------------------------------------------------------

--
-- AUTO_INCREMENT per la tabella `avatar`
--
ALTER TABLE `avatar`
  MODIFY `IdAvatar` smallint(6) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `evento`
--
ALTER TABLE `evento`
  MODIFY `Id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `prenotazione`
--
ALTER TABLE `prenotazione`
  MODIFY `Id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `fascia`
--
ALTER TABLE `fascia`
  MODIFY `Id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `gioco`
--
ALTER TABLE `gioco`
  MODIFY `Id` smallint(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `luogo`
--
ALTER TABLE `luogo`
  MODIFY `Id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT per la tabella `proposta`
--
ALTER TABLE `proposta`
  MODIFY `Id` smallint(6) NOT NULL AUTO_INCREMENT;
-- --------------------------------------------------------
-- //////////////////////////////AGGIUNTA CHIAVI ESTERNE////////////////////////////////////////
-- --------------------------------------------------------
--
-- Limiti per la tabella `avatar`
--
ALTER TABLE `avatar`
  ADD CONSTRAINT `avatar_ibfk_1` FOREIGN KEY (`UsernameUtente`) REFERENCES `utente` (`UserName`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `evento`
--
ALTER TABLE `evento`
  ADD CONSTRAINT `evento_ibfk_1` FOREIGN KEY (`IdLuogo`) REFERENCES `luogo` (`Id`)  ON UPDATE CASCADE;

--
-- Limiti per la tabella 'fascia'
--
ALTER TABLE `fascia`
  ADD CONSTRAINT `fascia_ibfk_1` FOREIGN KEY (`IdEvento`) REFERENCES `evento` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `giocoinfo`
--
ALTER TABLE `giocoinfo`
  ADD CONSTRAINT `giocoinfo_ibfk_1` FOREIGN KEY (`IdGioco`) REFERENCES `gioco` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `inventario`
--
ALTER TABLE `inventario`
  ADD CONSTRAINT `inventario_ibfk_1` FOREIGN KEY (`IdAvatar`) REFERENCES `avatar` (`IdAvatar`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `prenotazione`
--
ALTER TABLE `prenotazione`
  ADD CONSTRAINT `prenotazione_ibfk_1` FOREIGN KEY (`IdEvento`) REFERENCES `evento` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `prenotazione_ibfk_2` FOREIGN KEY (`UserName`) REFERENCES `utente` (`UserName`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `proposta`
--
ALTER TABLE `proposta`
  ADD CONSTRAINT `proposta_ibfk_1` FOREIGN KEY (`IDModificato`) REFERENCES `avatar` (`IdAvatar`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `proposta_ibfk_2` FOREIGN KEY (`IDProposto`) REFERENCES `avatar` (`IdAvatar`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Limiti per la tabella `recensione`
--
ALTER TABLE `recensione`
  ADD CONSTRAINT `recensione_ibfk_1` FOREIGN KEY (`Creatore`) REFERENCES `utente` (`UserName`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `recensione_ibfk_2` FOREIGN KEY (`IdGioco`) REFERENCES `gioco` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;
-- --------------------------------------------------------
-- //////////////////////////////Inserimento Ennuple Standard////////////////////////////////////////
-- --------------------------------------------------------

INSERT INTO `utente` (`UserName`, `Nome`, `Cognome`, `Password`, `Email`, `Moderatore`) VALUES
('Esperozzi', 'Alessio', 'bbb', 'ccc', 'ddd', 0);

INSERT INTO `utente` (`UserName`, `Nome`, `Cognome`, `Password`, `Email`, `Moderatore`) VALUES
('Pantaleone', 'Alessandro', 'bbb', 'ccc', 'ddd', 0);


COMMIT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
